# Used for local development
# Rename to .env
# Update <username> and <password> with your MongoDB credentials

# Used by Prisma Client to connect to your database
DATABASE_URL=postgresql://<username>:<password>@127.0.0.1/iot